version: '3'

services:
  mongo:
    extends:
      file: web/docker-compose.yml
      service: mongo
  # mongo-express:
  #   extends:
  #     file: web/docker-compose.yml
  #     service: mongo-express

volumes:
  data:
    driver: local
