JWT_SECRET=DFAF01D3D2858FE7F4286911813A32D2A1331EDD1A3DF5B3BE14683CDE51248C
DATABASE_NAME=data
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=P@ssw0rd
MONGODB_URI=mongodb://localhost:27017/data

MONGO_INITDB_ROOT_USERNAME=${MONGO_ROOT_USERNAME}
MONGO_INITDB_ROOT_PASSWORD=${MONGO_ROOT_PASSWORD}
ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_ROOT_USERNAME}
ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_ROOT_PASSWORD}
ME_CONFIG_MONGODB_URL=mongodb://mongo:27017
